{
  "domain": "central_hudson",
  "name": "Central Hudson Electric Rates",
  "codeowners": ["@sdague"],
  "config_flow": true,
  "documentation": "https://github.com/sdague/cenhud-rates",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/sdague/cenhud-rates/issues",
  "requirements": [],
  "version": "1.2.1"
}